<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="536.0" prefWidth="1243.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AppointmentMenu">
   <children>
      <RadioButton fx:id="viewAllRadioButton" layoutX="251.0" layoutY="19.0" mnemonicParsing="false" onAction="#viewAllRadioButtonClick" selected="true" text="View all">
         <toggleGroup>
            <ToggleGroup fx:id="viewRbGroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="viewByWeekRadioButton" layoutX="461.0" layoutY="19.0" mnemonicParsing="false" onAction="#viewByWeekRadioButtonClick" text="View by Week" toggleGroup="$viewRbGroup" />
      <RadioButton fx:id="viewByMonthRadioButton" layoutX="332.0" layoutY="19.0" mnemonicParsing="false" onAction="#viewByMonthRadioButtonClck" text="View by Month" toggleGroup="$viewRbGroup" />
      <Button fx:id="reportsButton" layoutX="737.0" layoutY="481.0" mnemonicParsing="false" onAction="#reportsClick" prefHeight="25.0" prefWidth="124.0" text="Reports" />
      <Button fx:id="addAppointmentButton" layoutX="30.0" layoutY="481.0" mnemonicParsing="false" onAction="#addAppointmentClick" text="Add appointment" />
      <Button fx:id="modifyAppointmentButton" layoutX="176.0" layoutY="481.0" mnemonicParsing="false" onAction="#modifyAppointmentClick" text="Modify Appointment" />
      <Button fx:id="deleteAppointmentButton" layoutX="350.0" layoutY="481.0" mnemonicParsing="false" onAction="#deleteAppointmentClick" text="Delete Appointment" />
      <Button fx:id="logoutButton" layoutX="48.0" layoutY="15.0" mnemonicParsing="false" onAction="#logoutClick" text="Logout" />
      <TableView fx:id="appointmentTable" layoutY="49.0" prefHeight="413.0" prefWidth="1222.0">
         <columns>
            <TableColumn fx:id="appointmentIdColumn" prefWidth="118.0" text="Appointment ID" />
            <TableColumn fx:id="titleColumn" prefWidth="120.0" text="Title" />
            <TableColumn fx:id="descriptionColumn" text="Description" />
            <TableColumn fx:id="contactColumn" prefWidth="122.0" text="Contact" />
            <TableColumn fx:id="typeColumn" prefWidth="124.0" text="Type" />
            <TableColumn fx:id="locationColumn" prefWidth="127.0" text="Location" />
            <TableColumn fx:id="startDateTimeColumn" prefWidth="135.0" text="Start Date/Time" />
            <TableColumn fx:id="endDateTimeColumn" prefWidth="126.0" text="End Date/Time" />
            <TableColumn fx:id="customerIdColumn" prefWidth="94.0" text="Customer ID" />
            <TableColumn fx:id="userIdColumn" prefWidth="175.0" text="User ID" />
         </columns>
      </TableView>
      <Button fx:id="customerTableButton" layoutX="890.0" layoutY="481.0" mnemonicParsing="false" onAction="#customerTableButtonClick" text="Customer Table" />
   </children>
</AnchorPane>
