<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="562.0" prefWidth="829.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.modifyAppointment">
   <children>
      <Label layoutX="47.0" layoutY="63.0" text="Appointment ID" />
      <Label layoutX="47.0" layoutY="350.0" text="Start Date" />
      <Label layoutX="47.0" layoutY="117.0" text="Title" />
      <Label layoutX="47.0" layoutY="171.0" text="Description" />
      <Label layoutX="47.0" layoutY="224.0" text="Type" />
      <Label layoutX="47.0" layoutY="402.0" text="Start Time" />
      <Label layoutX="425.0" layoutY="64.0" text="Contact ID" />
      <Label layoutX="400.0" layoutY="350.0" text="End Date" />
      <Label layoutX="427.0" layoutY="118.0" text="Customer ID" />
      <Label layoutX="425.0" layoutY="225.0" text="User ID" />
      <Label layoutX="427.0" layoutY="172.0" text="Location" />
      <Label layoutX="400.0" layoutY="405.0" text="End Time" />
      <TextField fx:id="modifyAppointmentIdBox" disable="true" editable="false" layoutX="147.0" layoutY="63.0" prefHeight="25.0" prefWidth="253.0" />
      <TextField fx:id="modifyTitleBox" layoutX="147.0" layoutY="117.0" prefHeight="25.0" prefWidth="253.0" />
      <TextField fx:id="modifyDescriptionBox" layoutX="147.0" layoutY="171.0" prefHeight="25.0" prefWidth="253.0" />
      <TextField fx:id="modifyTypeBox" layoutX="147.0" layoutY="224.0" prefHeight="25.0" prefWidth="253.0" />
      <DatePicker fx:id="modifyStartDateBox" layoutX="155.0" layoutY="351.0" prefHeight="25.0" prefWidth="149.0" />
      <DatePicker fx:id="modifyEndDateBox" disable="true" layoutX="501.0" layoutY="351.0" prefHeight="25.0" prefWidth="149.0" />
      <Button fx:id="modifySaveButtonBox" layoutX="260.0" layoutY="490.0" mnemonicParsing="false" onAction="#modifySaveButtonClick" prefHeight="39.0" prefWidth="108.0" text="Save">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="modifyCancelButton" layoutX="437.0" layoutY="490.0" mnemonicParsing="false" onAction="#modifyCancelButtonClick" prefHeight="39.0" prefWidth="108.0" text="Cancel">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="modifyLocationBox" layoutX="524.0" layoutY="172.0" prefHeight="25.0" prefWidth="253.0" />
      <ComboBox fx:id="modifyStartTimeComboBox" layoutX="155.0" layoutY="398.0" prefWidth="150.0" />
      <ComboBox fx:id="modifyEndTimeComboBox" layoutX="501.0" layoutY="398.0" prefWidth="150.0" />
      <ComboBox fx:id="modifyContactIDComboBox" layoutX="524.0" layoutY="63.0" onAction="#contactIDComboBoxClick" prefHeight="25.0" prefWidth="253.0" />
      <ComboBox fx:id="modifyCustomerIdComboBox" layoutX="524.0" layoutY="117.0" onAction="#customerIdComboBoxClick" prefHeight="25.0" prefWidth="253.0" />
      <ComboBox fx:id="modifyUserIdComboBox" layoutX="524.0" layoutY="230.0" onAction="#userIdComboBox" prefHeight="25.0" prefWidth="253.0" />
   </children>
</AnchorPane>
